<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: darkgray;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("windows_xp_bliss-wide.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 400px;
            height: 400px;
            background-color: transparent;
            border: 1px solid #ccc;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px auto;
        }
    </style>

<body>
    <section>
        <div class="container">
            <form action="">
                <div class="name">
                    <label for="">Username</label>
                    <input type="text" name="username" id="username">
                </div>
                <div>
                    <label for="">Password</label>
                    <input type="password" name="password" id="password">
                    <div>
                        <a href="patient.html">Login</a>
                    </div>
                </div>
            </form>
        </div>
    </section>
</body>
</html>